spring.datasource.url=jdbc:mysql://mysql://root:fYfkhpctENuPMAJurHROdzPLaoLOfePr@mysql.railway.internal:3306/railway:3306/railway?serverTimezoneUTC
spring.datasource.username=root
spring.datasource.password=fYfkhpctENuPMAJurHROdzPLaoLOfePr

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1